DOMAIN=https://ficfac.app
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=sk_test_51M8MwMHCP0ijNfnoqSmWQ7bY1Vnman1clYf4qkWd8jyvLceRuZ7hHqexyuogNoejjiAY9spOsgAvuy5b41hLzYSY00F9zBIow5
STRIPE_WEBHOOK_SECRET=whsec_ik7MoFcxrD2uFdwjGS2smox1a2WoTYDf
STRIPE_API_VERSION=2022-11-15
PRICE=price_1M8N4PHCP0ijNfno7GkvtLrZ
PAYMENT_METHOD_TYPES="card"